MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="t3next_pos_secret_key_2024_very_secure"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
EMERGENT_LLM_KEY=sk-emergent-07bF0F33aD174Af4fE